//应为参考的设计图宽度为1080,所以1rem=1080/16
//1080px=67.5rem;
@rem: 67.5rem;
* {
  padding: 0;
  margin: 0;
  /*设置文字缩放 防止在移动端横竖屏切换之后，文字可能会缩放*/
  -webkit-text-size-adjust: 100%;
  font-family: 'Helvetica';
}

html, body {
  height: 100%;
  position: relative;
  overflow: hidden;
}

img {
  display: block;
}

a {
  text-decoration: none;
  //display: block;
}

a, input, button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
}
li{
  list-style: none;
}
.wrap {
  height: 100%;
  overflow: auto;
}

#header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, .6);
}

.headerC {
  height: 135/@rem;
}
#logo{
  float: left;
  padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
  width: 240/@rem;
}
#logo a{
  display: block;
}
#menuBtn{
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background: url("../img/menuBtn.png") no-repeat;
  background-size: 82/@rem 233/@rem;
}
.menuBtnClose{
background-position: center 16/@rem !important;
}
.menuBtnShow{
  background-position: center -120/@rem !important;

}
#btns{
  float:right;
  padding-top: 21/@rem;
}
#btns a{
  float: left;
  margin-right: 15/@rem;
  width: 111/@rem;
  line-height: 78/@rem;
  text-align: center;
  border-radius: 3px;
  color: #cccccc;
  background-color: #669900;
  font-size: 42/@rem;
}
#btns .searchBtn{
font-weight: bold;
  color: #cccccc;
  margin-right: 30/@rem;
  width:130/@rem;
  //line-height: 88/@rem;
  border-radius: 3px;
}

/*显示菜单*/
.channel_panel{
  width: 100%;
  height:auto;
  background-color: rgba(0,0,0,0.5);

}
.channel_panel_wrapper:after{
  content: '';
  display: block;
  clear: both;
}
.channel_panel_wrapper{
  line-height:1.1rem;
}
.channel_panel_wrapper ul{
  height: auto;
  position: relative;
  display: block;
}

.channel_panel_wrapper li{
  float: left;
  position: relative;
  width: 243/@rem;
  height: 130/@rem;
  line-height: 130/@rem;
  text-align: center;
}
.channel_panel_wrapper li a{
  font-size: 0.8rem;
  padding: 0.5rem 0.2rem;
  text-align: center;
  color: #ffffff;
}




